<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZyE-fY-DYt" customClass="PlaceHolderMultiCell" customModule="Broccoli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyE-fY-DYt" id="Z1s-ji-2Wl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-kh-jzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-Dy-qWS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="4kQ-yS-fXA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="NkF-1a-Lcr">
                                <rect key="frame" x="26" y="13" width="274" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-VT-Kcx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-oM-Xef">
                                        <rect key="frame" x="84" y="0.0" width="123" height="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-Uc-Kbj">
                                        <rect key="frame" x="241" y="8" width="33" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="G10-3w-WVI"/>
                                            <constraint firstAttribute="height" constant="22" id="o15-m6-OjK"/>
                                        </constraints>
                                        <state key="normal" image="password"/>
                                        <connections>
                                            <action selector="clickToSeeNewPassword:" destination="ZyE-fY-DYt" eventType="touchUpInside" id="mad-Z2-ycf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NkF-1a-Lcr" firstAttribute="top" secondItem="HRB-Dy-qWS" secondAttribute="top" constant="13" id="KXs-Yh-Ez0"/>
                            <constraint firstAttribute="trailing" secondItem="HRB-Dy-qWS" secondAttribute="trailing" id="PXM-T4-qpD"/>
                            <constraint firstItem="HRB-Dy-qWS" firstAttribute="leading" secondItem="GwU-kh-jzs" secondAttribute="leading" id="PhL-lZ-rd0"/>
                            <constraint firstItem="NkF-1a-Lcr" firstAttribute="leading" secondItem="GwU-kh-jzs" secondAttribute="leading" constant="26" id="Qn1-ah-Vos"/>
                            <constraint firstAttribute="bottom" secondItem="NkF-1a-Lcr" secondAttribute="bottom" constant="13" id="RzW-gw-bkj"/>
                            <constraint firstItem="HRB-Dy-qWS" firstAttribute="top" secondItem="GwU-kh-jzs" secondAttribute="top" id="c0X-f2-6vP"/>
                            <constraint firstAttribute="height" constant="56" id="gNZ-an-AgR"/>
                            <constraint firstAttribute="trailing" secondItem="NkF-1a-Lcr" secondAttribute="trailing" constant="20" id="u1d-h5-ONt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-pi-wk0">
                        <rect key="frame" x="0.0" y="56" width="320" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-oU-0iN">
                                <rect key="frame" x="23" y="0.0" width="297" height="0.5"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="HKh-11-bOu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="el5-b6-1ql">
                                <rect key="frame" x="26" y="13.5" width="274" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-j5-syC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="29.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-6y-Y08">
                                        <rect key="frame" x="84" y="0.0" width="123" height="29.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-ts-WKe">
                                        <rect key="frame" x="241" y="7.5" width="33" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="qSq-he-m7l"/>
                                            <constraint firstAttribute="height" constant="22" id="rT1-KY-RTT"/>
                                        </constraints>
                                        <state key="normal" image="password"/>
                                        <connections>
                                            <action selector="clickToConfirmNewPassword:" destination="ZyE-fY-DYt" eventType="touchUpInside" id="T7k-Oi-mLx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYV-oU-0iN" firstAttribute="top" secondItem="0PQ-pi-wk0" secondAttribute="top" id="4B9-jc-xb0"/>
                            <constraint firstAttribute="height" constant="56" id="DlF-3H-5GM"/>
                            <constraint firstItem="TYV-oU-0iN" firstAttribute="leading" secondItem="0PQ-pi-wk0" secondAttribute="leading" constant="23" id="H5f-2N-pQG"/>
                            <constraint firstAttribute="trailing" secondItem="el5-b6-1ql" secondAttribute="trailing" constant="20" id="N4g-K4-a9y"/>
                            <constraint firstItem="el5-b6-1ql" firstAttribute="top" secondItem="TYV-oU-0iN" secondAttribute="bottom" constant="13" id="WwG-pL-dsg"/>
                            <constraint firstAttribute="trailing" secondItem="TYV-oU-0iN" secondAttribute="trailing" id="X7E-ms-thE"/>
                            <constraint firstItem="el5-b6-1ql" firstAttribute="leading" secondItem="0PQ-pi-wk0" secondAttribute="leading" constant="26" id="bcm-iX-R5n"/>
                            <constraint firstAttribute="bottom" secondItem="el5-b6-1ql" secondAttribute="bottom" constant="13" id="k73-2q-ZyL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75H-zv-xhI">
                        <rect key="frame" x="23" y="112" width="297" height="0.5"/>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="J1J-G7-QKo"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-BT-WLZ">
                        <rect key="frame" x="27" y="112.5" width="293" height="19.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-D1-h5C" customClass="EdgeInsetLabel" customModule="Broccoli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="19.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GwU-kh-jzs" firstAttribute="leading" secondItem="Z1s-ji-2Wl" secondAttribute="leading" id="6V5-xJ-csh"/>
                    <constraint firstItem="0PQ-pi-wk0" firstAttribute="top" secondItem="GwU-kh-jzs" secondAttribute="bottom" id="90I-WY-P3i"/>
                    <constraint firstAttribute="trailing" secondItem="GwU-kh-jzs" secondAttribute="trailing" id="IBB-ct-4Qd"/>
                    <constraint firstItem="75H-zv-xhI" firstAttribute="top" secondItem="0PQ-pi-wk0" secondAttribute="bottom" id="Jwl-40-oZD"/>
                    <constraint firstAttribute="trailing" secondItem="0PQ-pi-wk0" secondAttribute="trailing" id="Mfg-pd-Av3"/>
                    <constraint firstItem="gvP-BT-WLZ" firstAttribute="top" secondItem="75H-zv-xhI" secondAttribute="bottom" id="Q9R-p4-fRd"/>
                    <constraint firstItem="0PQ-pi-wk0" firstAttribute="leading" secondItem="Z1s-ji-2Wl" secondAttribute="leading" id="TGN-9b-ASO"/>
                    <constraint firstItem="75H-zv-xhI" firstAttribute="leading" secondItem="Z1s-ji-2Wl" secondAttribute="leading" constant="23" id="W3f-sK-Rtg"/>
                    <constraint firstAttribute="bottom" secondItem="gvP-BT-WLZ" secondAttribute="bottom" id="Y5E-ew-dcA"/>
                    <constraint firstItem="gvP-BT-WLZ" firstAttribute="leading" secondItem="Z1s-ji-2Wl" secondAttribute="leading" constant="27" id="md2-44-oqD"/>
                    <constraint firstAttribute="trailing" secondItem="75H-zv-xhI" secondAttribute="trailing" id="ruh-Ov-P5I"/>
                    <constraint firstItem="GwU-kh-jzs" firstAttribute="top" secondItem="Z1s-ji-2Wl" secondAttribute="top" id="vbh-rG-4Jj"/>
                    <constraint firstAttribute="trailing" secondItem="gvP-BT-WLZ" secondAttribute="trailing" id="x3b-wh-dwP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="SyY-NB-pOg"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="formDividerFirstName" destination="TYV-oU-0iN" id="JwJ-Wa-wIb"/>
                <outlet property="formDividerLastName" destination="75H-zv-xhI" id="qMp-Zo-aLs"/>
                <outlet property="formFieldFirstName" destination="i8A-oM-Xef" id="iAp-y5-BtC"/>
                <outlet property="formFieldLastName" destination="HAe-6y-Y08" id="xKu-1G-YcH"/>
                <outlet property="multiLabelError" destination="OEW-D1-h5C" id="q1u-5D-PZy"/>
                <outlet property="multiPassword" destination="Ffa-Uc-Kbj" id="kwu-g2-xsC"/>
                <outlet property="multiPassword1" destination="5s6-ts-WKe" id="ZAe-z6-xYf"/>
                <outlet property="placeHolderFirstName" destination="dT5-VT-Kcx" id="5vF-nK-M4G"/>
                <outlet property="placeHolderLastName" destination="M5X-j5-syC" id="Pwq-kB-6FQ"/>
            </connections>
            <point key="canvasLocation" x="-93" y="58"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="OEW-D1-h5C"/>
    </designables>
    <resources>
        <image name="password" width="22" height="15"/>
    </resources>
</document>
